
function Main()
TuanTu = gg.multiChoice({
T .."[ Ghost Mode ] || [ Bật Cuối ]",
"[ Đạn Ma Thuật ] || [ Sảnh ]",
"[ Aim 180° ] || [ Trận ]",
"[ Antenna Đầu ] || [ Sảnh ]",
"[ Heađhot Cặc ] || [ Sảnh ]",
"[ Bypass Vip ] || [ Xong Round ]",
"Exit "
}, nil,'"┏━━━━━━━━━━━━━━━━━━━━┓\n Script Antiband 80%🛡️\nYouTube: Tuan Tu\nZalo : 0335960909🥀\n📌Mua Hack - FireWall - Ib Zalo\n┗━━━━━━━━━━━━━━━━━━━━')    
if TuanTu == nil then else
if TuanTu[1] == true then P1() end
if TuanTu[2] == true then P2() end
if TuanTu[3] == true then P3() end
if TuanTu[4] == true then P4() end
if TuanTu[5] == true then P5() end
if TuanTu[6] == true then P6() end
if TuanTu[7] == true then Exit() end

end
XGCK = -1
end

T = ""
function P1()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("-498216876;-509583360;-442560580;-509587455;-527499264;-439353344;-481296384;436207622:29", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.processResume()
gg.refineNumber("-509583360", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
revert = gg.getResults(52000, nil, nil, nil, nil, nil, nil, nil, nil)
Ghost = true menuk = -1
setup = false
while true do
if gg.isVisible(true) then
menuk = 1
gg.setVisible(false)
end
if menuk == 1 then gg.isVisible(false)
menuk = -1
if not setup then setup = not setup
else
if Ghost == true then
Ghost = false
gg.editAll("-516948194", gg.TYPE_DWORD)
a = "[ Bật ]"
else
gg.editAll("-509583360", gg.TYPE_DWORD)
a = "[ Tắt ]"
Ghost = true
end
gg.toast(" "..a.. " ")
end
end
end
end

function P2()
gg.setRanges(32)
gg.searchNumber("h23AAA6B8460ACD70",1)
gg.getResults(gg.getResultsCount())
gg.editAll("h23AAA6B8B2F71FA4",1)
gg.clearResults()
gg.searchNumber("h477B5ABDAE5766BB5C1F48BA1BC0CF3B9CFB283DA2B117BDE4997F3F0400803F0000803FFEFF7F3F",1)
gg.getResults(gg.getResultsCount())
gg.editAll("h8D07743FAE5766BB5C1F48BA1BC0CF3B9CFB283DA2B117BDE4997F3F000060410000604100006041",1)
gg.clearResults()
gg.searchNumber("h4C7B5ABD0A5766BB1E2148BA2AC2CF3B96FB283DE8B117BDE3997F3F0400803F0100803FFCFF7F3F",1)
gg.getResults(gg.getResultsCount())
gg.editAll("h1B0E743FAE5766BB5C1F48BA1BC0CF3B9CFB283DA2B117BDE4997F3F000060410000604100006041",1)
gg.clearResults()
gg.searchNumber("h1000000062006F006E0065005F004C006500660074005F0057006500610070006F006E00",1)
gg.getResults(gg.getResultsCount())
gg.editAll("h1000000062006F006E0065005F005300700069006E006500000000000000000000000000",1)
gg.clearResults()
gg.clearResults()
gg.toast("[ Đạn Ma Thuật ] || [ Bật ]")
end

function P3()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("1057048494;1054951342;1053273620", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(20000)
gg.editAll("-20000", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("[ AimFov 180 [ Nhẹ ] || [ Bật ]")
end

function P4()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("73r;6Cr;20r;35r;00r;00r;80r;3Fr::8", 1)
gg.getResults(1000)
gg.editAll("73r;6Cr;20r;35r;9Ar;19r;34r;43r", 1)
gg.clearResults()
gg.searchNumber("E9r;C5r;4Ar;35r;00r;00r;80r;3Fr::8", 1)
gg.getResults(1000)
gg.editAll("E9r;C5r;4Ar;35r;9Ar;19r;34r;43r", 1)
gg.clearResults()
gg.toast("[ Antena Đầu ] || [ Bật ]")
end

function P5()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("96,688,289", gg.TYPE_DWORD)
gg.getResults("220")
gg.editAll("2018908708", gg.TYPE_DWORD)
gg.toast("[ Headshot Cặc ] || [ Bật ]")
end

function P6()
gog.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("42784196460019712;274877906944:329", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.getResults(99999, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("12569", gg.TYPE_QWORD)
gg.clearResults() 
gg.setRanges(gg.REGION_CODE_APP | gg.REGION_C_DATA)
gg.searchNumber("3616757918050811904", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.getResults(99999, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("1200", gg.TYPE_QWORD)
gg.clearResults() 
gg.setRanges(gg.REGION_CODE_APP | gg.REGION_C_DATA)
gg.searchNumber("7077534714243842048", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.getResults(99999, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("566", gg.TYPE_QWORD)
gg.clearResults() 
gg.setRanges(gg.REGION_CODE_APP | gg.REGION_C_DATA)
gg.searchNumber("3688857469624254464", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.getResults(99999, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("566", gg.TYPE_QWORD)
gg.clearResults() 
gg.setRanges(gg.REGION_CODE_APP | gg.REGION_C_DATA)
gg.searchNumber("65690786057945088", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.getResults(99999, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("566", gg.TYPE_QWORD)
gg.clearResults() 
gg.toast("[ Bypass Vip ] || [ Bật ]")
end

function Exit()
gg.toast("Tuan Tu♨️")
os.exit()
end
while true do
if gg.isVisible(true) then
XGCK = 1
gg.setVisible(false)
end
gg.clearResults()
if XGCK == 1 then Main() end
end
